# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./json.hpp \
    ./Email.h \
    ./MarketWin.h \
    ./WEmailList.h \
    ./WFeedback.h \
    ./WEmailTest.h \
    ./WSystem.h \
    ./WOther.h \
    ./WGroupList.h \
    ./WWordList.h
SOURCES += ./Email.cpp \
    ./main.cpp \
    ./MarketWin.cpp \
    ./WEmailList.cpp \
    ./WEmailTest.cpp \
    ./WFeedback.cpp \
    ./WGroupList.cpp \
    ./WOther.cpp \
    ./WSystem.cpp \
    ./WWordList.cpp
FORMS += ./MarketWin.ui \
    ./WEmailList.ui \
    ./WEmailTest.ui \
    ./WFeedback.ui \
    ./WGroupList.ui \
    ./WOther.ui \
    ./WSystem.ui \
    ./WWordList.ui
RESOURCES += MarketWin.qrc
