<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WWordLook</class>
 <widget class="QWidget" name="WWordLook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WWordLook</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="textEdit">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
